<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    tools:context="factos.ufpi.br.projetox.TelaEvento">

    <!-- Top Toolbar -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tabs" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_below="@+id/top"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/evento"
                />

            <TextView
                android:id="@+id/txtData"
                android:layout_below="@+id/img_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Data Início:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/txtDataEvent"
                android:layout_below="@+id/img_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colortext"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_below="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Descrição:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/txtDescEvent"
                android:layout_below="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:lines="5"
                />

            <TextView
                android:id="@+id/txtValor"
                android:layout_below="@+id/txtDescEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Valor:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/txtValorEvent"
                android:layout_below="@+id/txtDescEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colortext"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/txtLocal"
                android:layout_below="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Endereço:"
                android:textColor="@color/colorSubText"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/txtLocalEvent"
                android:layout_below="@+id/txtValorEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colortext"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/txtUser"
                android:layout_below="@+id/txtLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Criado por:"
                android:textColor="@color/colorSubText"

                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/txtUserEvent"
                android:layout_below="@+id/txtLocalEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colortext"

                android:textSize="16sp"

                />



        </RelativeLayout>






    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom">

        <!-- bottom navigation-->
        <include layout="@layout/layout_bottom_navagation_view"/>

    </RelativeLayout>


</RelativeLayout>
