<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="factos.ufpi.br.projetox.TelaCriarConta">

    <!-- Top Toolbar -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_top_tabs" />

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:background="@color/colorFundo"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/nomeUser"
            android:hint="Nome"
            android:layout_marginTop="140dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/senha"
            android:hint="Senha"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:textColorHint="#999"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Criar Conta"
            android:textColor="@color/colortext"
            android:id="@+id/button"
            android:background="@drawable/style_button"
            android:layout_gravity="center_horizontal"
            android:onClick="criarConta"
            />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom">

        <!-- bottom navigation-->
        <include layout="@layout/layout_bottom_navagation_view"/>

    </RelativeLayout>

</RelativeLayout>
